node('docker') {
    properties([disableConcurrentBuilds()])

    String registry = "eu.gcr.io/regal-primacy-196620/hello-world"
    String chartPath = "${workspace}/kube/charts/hello-world"
    String appName = "hello-world"
    String namespace = "prod"
    def image = null
  
    withEnv(["BUILD=${env.BUILD_NUMBER}"]) {
        
        String imagePath = "${registry}:v${BUILD}"

        try {            
            sh('gcloud auth configure-docker')
            ansiColor {
                 stage('Prepare \u2776') {
                    checkout scm
                 }
                stage('Build') {
                    image = docker.build("${imagePath}", "--build-arg BUILD=${BUILD} .")
                }
            
                stage('Push') {
                    image.push()
                }

                stage('Deploy') {
                    sh '''
                        helm init
                        helm init --upgrade'''
                    sh "helm upgrade --install ${appName} ${chartPath} --namespace=${namespace} --set image.tag=v${BUILD}"
                
                }
            }
            
        } catch (err) {
            throw err
        }
    }
}